import folium
from folium.plugins import HeatMap

#Координаты центра Алматы
ALMATY_COORD = [43.2389, 76.8897]

def generate_nice_smog_map():
    """
    Создает прототип интерактивной карты качества воздуха (PM2.5) для Алматы.
    """
    #Создаем карту с современным светлым дизайном
    m = folium.Map(location=ALMATY_COORD, zoom_start=12, tiles="cartodbpositron")

    #Имитируем данные с датчиков (Широта, Долгота, Уровень загрязнения)
    #очень грязно (красный), 0.1 - чисто (синий/зеленый)
    pollution_data = [
        [43.264, 76.930, 0.9], #Район ЖД вокзала 1 (Высокий смог)
        [43.275, 76.885, 0.85],#Нижняя часть города
        [43.250, 76.890, 0.7], #Район Сайрана
        [43.230, 76.940, 0.5], #Центр (Медеуский р-н)
        [43.195, 76.925, 0.2], #Аль-Фараби / выше (Чище)
        [43.175, 76.875, 0.1], #Орбита / Предгорья
    ]

    #Накладываем тепловую карту (Heatmap)
    HeatMap(pollution_data, radius=40, blur=20, min_opacity=0.4).add_to(m)

    #Добавляем интерактивный маркер в проблемной зоне
    folium.Marker(
        location=[43.264, 76.930],
        popup="<b>Внимание:</b> Уровень PM2.5 превышен в 4 раза!",
        icon=folium.Icon(color="red", icon="warning-sign")
    ).add_to(m)

    #Сохраняем результат
    m.save("index.html")
    print("Прототип карты успешно создан в файле index.html")

if __name__ == "__main__":
    generate_nice_smog_map()
